{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
  },
  "include": [
    "src/lib/**/*.ts",
    "src/lib/**/*.json"
  ],
  "exclude": ["node_modules", "dist", "**/mocks/*", "**/tests/*", "**/*spec.ts"]
}
